!! SWM1: Configuracion de EtherChannel (LACP) hacia SWM2
config t

!! 1. Preparar las interfaces fisicas primero (Para evitar bugs de encapsulacion)
int range e0/1-3
description Enlaces fisicos LACP hacia SWM2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,20,60,70,80,90,99

!! 2. Agrupar las interfaces fisicas ya configuradas
channel-protocol lacp
channel-group 1 mode active
exit

!! 3. Entrar a la interfaz logica solo para asegurar la configuracion
int port-channel 1
description EtherChannel Troncal a SWM2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allowed vlan 10,20,60,70,80,90,99
exit
do wr