{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-UltraLight;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18760\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Router principal\
\
interface g0/0.10\
standby 10 ip 172.26.10.1\
standby 10 priority 110\
standby 10 preempt\
\
Router secundario\
\
interface g0/0.10\
standby 10 ip 172.26.10.1\
standby 10 priority 100\
standby 10 preempt\
\
Verificaci\'f3n\
\
show standby brief}