{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-UltraLight;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww18760\viewh16200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 VTP SERVER (Switch principal)\kerning1\expnd1\expndtw6
 \'bb SWL3-1\expnd0\expndtw0\kerning0
\
\
enable\
configure terminal\
\
vtp domain equipo6\
vtp mode server\
vtp version 2\
vtp password equipo6\
\
show vtp status\
\
Debe mostrar: VTP Operating Mode: Server\
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 Debe mostrar: \cf2 \outl0\strokewidth0 \strokec3 VTP Domain Name: equipo6\
\pard\pardeftab720\partightenfactor0
\cf2 \
VTP CLIENT (los otros switches)\
\
enable\
configure terminal\
\
vtp domain equipo6\
vtp mode client\
vtp version 2\
vtp password equipo6\
\
show vtp status\
\
Debe mostrar: VTP Operating Mode: Client\
\
TRUNK entre switches\
\
interface g0/1\
switchport trunk encapsulation dot1q\
switchport mode trunk\
\
VLAN nativa\
\
switchport trunk native vlan 99\
\
Permitir solo ciertas VLAN en el trunk\
\
switchport trunk allowed vlan 10,20,30,40,99\
\
Verificar los trunks\
\
show interfaces trunk\
\
Debe mostrar: \
Port      Mode   Encapsulation  Status   Native vlan\
Gi0/1     on     802.1q         trunking 99\
\
Verificar que VTP funciona\
\
show vlan brief\
\
Para verificar de forma final:\
\
show vtp status\
show interfaces trunk\
show vlan brief}