!!!!!!!!!!! Configuracion inicial SWM1
!! Configuracion basica
en
conf t
hostname SWM1
no ip domain-lookup
ipv6 unicast-routing
service password-encryption
ip domain-name grupo6.com
crypto key generate rsa general-keys modulus 1024

!!!!! Linea de consola
lin con 0
logging synchronous
exec-timeout 0 0
exit

!!!!! Linea VTY
lin vty 0 4
password grupo6
login
transport input ssh
exit


!! Conexion Capa 3 hacia R1 (Punto a Punto /30)
int e0/0
description Conexion Enrutada a R1 (e0/0)
no switchport
ip address 172.26.10.166 255.255.255.252
ipv6 address 2001:25:26:11::2/64
no sh
exit

do wr