{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-UltraLight;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18760\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Switch principal\
\
spanning-tree mode rapid-pvst\
\
spanning-tree vlan 10 root primary\
spanning-tree vlan 20 root primary\
spanning-tree vlan 30 root primary\
spanning-tree vlan 40 root primary\
spanning-tree vlan 50 root primary\
spanning-tree vlan 60 root primary\
spanning-tree vlan 70 root primary\
spanning-tree vlan 80 root primary\
\
Switch secundario\
\
spanning-tree vlan 10 root secondary\
spanning-tree vlan 20 root secondary\
spanning-tree vlan 30 root secondary\
spanning-tree vlan 40 root secondary\
spanning-tree vlan 50 root secondary\
spanning-tree vlan 60 root secondary\
spanning-tree vlan 70 root secondary\
spanning-tree vlan 80 root secondary\
\
Verificaci\'f3n\
\
show spanning-tree}