{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-UltraLight;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18760\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Persona 3 \'97 STP y HSRP (Alta disponibilidad)\
\
Responsable de la redundancia de red y gateway virtual.\
\
Parte 1 \'97 STP\
\
Configurar Rapid PVST+\
\
spanning-tree mode rapid-pvst\
\
Definir root bridge\
\
spanning-tree vlan 10 root primary\
spanning-tree vlan 10 root secondary\
Verificaci\'f3n\
show spanning-tree\
Parte 2 \'97 HSRP\
\
Configurar gateway virtual.\
\
Router principal\
\
standby 10 ip 172.26.x.1\
standby 10 priority 110\
standby 10 preempt\
\
Router secundario\
\
standby 10 ip 172.26.x.1\
standby 10 priority 100\
standby 10 preempt\
Verificaci\'f3n\
show standby brief\
Entregables\
\
configuraci\'f3n STP\
\
configuraci\'f3n HSRP\
\
tabla de gateways virtuales}