{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-UltraLight;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18760\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Enable\
Configure terminal\
\
ACL est\'e1ndar\
Access-list 10 deny 127.26.0.0 0.0.7.255\
Access-list 10 permit any\
\
ACL extendida\
access-list 101 deny ip 172.26.0.0 0.0.7.255 172.26.9.128 0.0.0.127\
access-list 101 permit ip any any\
\
Aplicaci\'f3n ACL en la interfaz\
Interface g0/0\
Ip access-group 101 in\
Exit\
\
End\
Write\
\
Comandos de verificaci\'f3n\
Show access-lists\
Show running-config\
Show ip interface g0/0}