-------VLAN CONFIG (BASED ON JOSUE'S CONFIG)-------

enable
configure terminal
hostname SWA13
no ip domain-lookup
vtp domain ITLA
vtp mode transparent
vtp version 2
vtp password cisco123
spanning-tree mode rapid-pvst
vlan 30
 name ACADEMICOS
vlan 40
 name FINANZAS
vlan 99
 name NATIVA
interface e0/0
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 30,40,99
 no shutdown
interface e1/0
 switchport mode access
 switchport access vlan 30
 spanning-tree portfast
 no shutdown
interface e2/0
 switchport mode access
 switchport access vlan 40
 spanning-tree portfast
 no shutdown
end
write memory
