------VLAN CONFIG (BASED ON JOUSE'S CONFIG)------

enable
configure terminal
hostname SWAC2
no ip domain-lookup
vtp domain ITLA
vtp mode client
vtp version 2
vtp password cisco123
spanning-tree mode rapid-pvst
interface e0/0
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,99
 no shutdown
interface e0/1
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,99
 no shutdown
interface e2/0
 switchport mode access
 switchport access vlan 10
 spanning-tree portfast
 no shutdown
end
write memory
