-----VLAN CONFIG (BASES ON JOUSE'S TABLE)-----

enable
configure terminal
hostname SWM2
no ip domain-lookup
vtp domain ITLA
vtp mode client
vtp version 2
vtp password cisco123
spanning-tree mode rapid-pvst
interface e0/0
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90,99
 no shutdown
interface range e0/1-3
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90,99
 channel-group 1 mode active
 no shutdown
interface port-channel1
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90,99
 no shutdown
interface e1/0
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 20,99
 no shutdown
interface e1/1
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,99
 no shutdown
interface e1/2
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 60,99
 no shutdown
spanning-tree vlan 1-4094 root secondary
end
write memory
